find(0,z00)=1: x00 y00 (null)
z00 < x00
      XOR y00

find(1,z01)=1: y01 C01=bdj x01
z01 < _01=twd < y01
                XOR x01
      XOR C01=bdj < x00
                    AND y00

find(2,z02)=1: x02 C02=rhr y02
z02 < _02=rsk < x02
                XOR y02
      XOR C02=rhr < cbq < _01=twd
                          AND C01=bdj
                    OR A02=gwd < y01
                                 AND x01

find(3,z03)=1: x03 C03=twj y03
z03 < _03=jfr < x03
            XOR y03
      XOR C03=twj < fph < y02
                          AND x02
                    OR nkm < C02=rhr
                             AND _02=rsk

find(4,z04)=1: C04=dft y04 x04
z04 < C04=dft < nbj < C03=twj
                      AND _03=jfr
                OR rnw < y03
                         AND x03
      XOR _04=vwf < y04
                    XOR x04

find(5,z05)=1: C05=str x05 y05
z05 < C05=str < hwt < y04
                      AND x04
                OR mfj < _04=vwf
                         AND C04=dft
      XOR _05=gtt < x05
                XOR y05

find(6,z06)=1: C06=rjb y06 x06
z06 < C06=rjb < vth < x05
                  AND y05
            OR jvv < C05=str
                     AND _05=gtt
      XOR _06=jrg < y06
                    XOR x06

find(7,z07)=1: x07 C07=mwg y07
z07 < _07=wnd < x07
                XOR y07
      XOR C07=mwg < mjs < _06
                          AND C06
                    OR dbc < x06
                             AND y06

find(8,z08)=1: C08=whc y08 x08
z08 < C08=whc < hnm < C07=mwg
                      AND _07
                OR vqk < x07
                         AND y07
      XOR _08=ndh < y08
                    XOR x08

find(9,z09)=1: C09=bpc x09 y09
z09 < C09=bpc < rbb < _08
                      AND C08
                OR gth < y08
                         AND x08
      XOR _09=hsq < x09
                    XOR y09

find(10,z10)=1: y10 C10=kqs x10
z10 < _10=fnm < y10
                XOR x10
      XOR C10=kqs < rjj < _09=hsq
                          AND C09=bpc
                    OR qsm < x09
                             AND y09

find(11,z11)=1: C11=tnr y11 x11
z11 < C11=tnr < mjb < y10
                      AND x10
                OR knt < C10
                         AND _10
      XOR _11=kdw < y11
                    XOR x11

